# JWT
AUTH_SECRET=af62um3eaf6j8fd0by7f0fa25bba8eec

# Next Auth
NEXTAUTH_URL=https://englishfree.vercel.app
# NEXTAUTH_URL=http://localhost:3000

# Database Url
DATABASE_URL="postgres://postgres.xxgspwouswynfqzkgaus:engfree_123@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/english_free_db"

# Resend api key
RESEND_API_KEY=re_4ZBjFHMh_Q3GAdJxP46dLY4QzHLB6ipth

# Support email
SUPPORT_EMAIL_ADDRESS=alisonsoftwaredev@gmail.com
