# JWT
AUTH_SECRET=af62um3eaf6j8fd0by7f0fa25bba8eec

# Next Auth
NEXTAUTH_URL=https://englishfree.vercel.app

# Deploy database
# DATABASE_URL="postgres://postgres.gnkspwkcpaihjevjphpo:@Thevillage2024@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"

# Prisma database
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/english_free_db"
